spring.datasource.url=jdbc:mysql://localhost:3306/userManagement?createTableIfNotExists=true

spring.datasource.username=root
spring.datasource.password=Vinit@29797
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect